Station:			BadLippspringe 03028
Beginn der Zeitraums ist:	01 01 2012
Pfad der Wind-Datei: 		S:\Datenban\Wetter\Messdaten\DWD\BadLippspringe\produkt_wind_Terminwerte_19710401_20151231_03028.txt
Pfad der Wolken-Datei:		S:\Datenban\Wetter\Messdaten\DWD\BadLippspringe\produkt_synop_Terminwerte_19710401_20151231_03028.txt
Pfad der Output-Datei:          S:\Datenban\Wetter\AKTERM\BadLippspringe\badlippspringe2012.akterm
Verortung Breite:	51 47 08
	  Länge:	8 50 20
Hoehe der Station:	157.0
Messhoehe der Station:	10.0
z0 an der Station [m]:	0.27
h_ref [m]:		60.0